# =============================================================================
# Dockerfile.prod — Production Puzzleboss image for ECS Fargate (ARM64)
# =============================================================================
#
# This image runs the web tier: Apache (PHP frontend + OIDC auth) + Gunicorn
# (Python REST API). The same image is also used by the BigJimmy service with
# a command override: ["python", "bigjimmybot.py"]
#
# Build (multi-arch for ARM64/Graviton):
#   docker buildx build --platform linux/arm64 -f Dockerfile.prod -t puzzleboss .
#
# Or for local testing on any architecture:
#   docker build -f Dockerfile.prod -t puzzleboss .
#
# Runtime requirements:
#   - puzzleboss.yaml must be provided (via ECS secrets, SSM, or bind mount)
#   - service-account.json for Google API (optional)
#   - RDS endpoint reachable from the container's security group
#   - OIDC secrets (client_id, client_secret) injected via environment or file
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build — install Python deps with build tools
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        default-libmysqlclient-dev \
        gcc \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY requirements.txt .

# Install Python packages into a prefix we can copy to the runtime stage.
# Exclude heavy optional deps that aren't needed in production.
RUN pip install --no-cache-dir --prefix=/install \
        -r requirements.txt \
    && rm -rf /root/.cache

# ---------------------------------------------------------------------------
# Stage 2: Runtime — lean image with only what's needed
# ---------------------------------------------------------------------------
FROM python:3.11-slim

# Install runtime system packages (no compilers)
RUN apt-get update && apt-get install -y --no-install-recommends \
        apache2 \
        php \
        php-yaml \
        php-curl \
        php-mbstring \
        libapache2-mod-php \
        libapache2-mod-auth-openidc \
        default-mysql-client \
        libmariadb3 \
        supervisor \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built Python packages from builder stage
COPY --from=builder /install /usr/local

# Download RDS CA bundle for MySQL SSL connections
ADD https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem /etc/ssl/certs/rds-ca-bundle.pem
RUN chmod 644 /etc/ssl/certs/rds-ca-bundle.pem

# Enable Apache modules needed for production
RUN a2enmod rewrite proxy proxy_http headers auth_openidc remoteip

WORKDIR /app

# Copy application code (excluding items in .dockerignore)
COPY . .

# Remove dev-only files from the image
RUN rm -rf \
        docker/ \
        tests/ \
        scripts/test_*.py \
        scripts/loadtest*.py \
        scripts/loadtest*.yaml \
        Dockerfile \
        Dockerfile.prod \
        docker-compose.yml \
        .dockerignore \
        INFRASTRUCTURE_PLAN.md \
        terraform/ \
        __pycache__

# ---------------------------------------------------------------------------
# Apache configuration
# ---------------------------------------------------------------------------

# Copy production Apache config
COPY docker/prod/apache-prod.conf /etc/apache2/sites-available/000-default.conf

# Trust the ALB to set X-Forwarded-For / X-Forwarded-Proto
# (remoteip module uses this to log real client IPs)
RUN echo "RemoteIPHeader X-Forwarded-For" > /etc/apache2/conf-available/remoteip.conf \
    && a2enconf remoteip

# ---------------------------------------------------------------------------
# Supervisor configuration (runs Apache + Gunicorn together)
# ---------------------------------------------------------------------------
COPY docker/prod/supervisord-prod.conf /etc/supervisor/conf.d/supervisord.conf

# ---------------------------------------------------------------------------
# Production entrypoint
# ---------------------------------------------------------------------------
COPY docker/prod/docker-entrypoint-prod.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create Prometheus multiprocess directory
RUN mkdir -p /dev/shm/puzzleboss_prometheus && chmod 777 /dev/shm/puzzleboss_prometheus

# Non-root users can't bind to port 80 without Apache being started as root
# (Apache drops privileges to www-data after binding). This is the standard pattern.
EXPOSE 80 5000

# Health check — hit the API health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/huntinfo || exit 1

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
