[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2/error.log
stdout_logfile=/var/log/apache2/access.log
priority=10

[program:gunicorn]
command=gunicorn -c gunicorn_config.py wsgi:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=prometheus_multiproc_dir="/dev/shm/puzzleboss_prometheus"
priority=20

[program:bigjimmybot]
command=python bigjimmybot.py
directory=/app
autostart=false
autorestart=true
stderr_logfile=/var/log/bigjimmybot/error.log
stdout_logfile=/var/log/bigjimmybot/access.log
priority=30
# Note: BigJimmy is disabled by default since Google API is disabled
# Enable by setting autostart=true if you configure Google credentials
